const Complex W[N_FFT] = {
{1048576,0},
{1048556,-6433},
{1048497,-12867},
{1048398,-19300},
{1048260,-25733},
{1048082,-32164},
{1047865,-38595},
{1047608,-45024},
{1047312,-51451},
{1046977,-57876},
{1046602,-64299},
{1046188,-70720},
{1045734,-77138},
{1045241,-83553},
{1044709,-89965},
{1044137,-96373},
{1043526,-102778},
{1042876,-109179},
{1042187,-115576},
{1041458,-121968},
{1040690,-128356},
{1039883,-134740},
{1039036,-141118},
{1038151,-147490},
{1037226,-153858},
{1036263,-160219},
{1035260,-166574},
{1034219,-172923},
{1033138,-179266},
{1032019,-185602},
{1030860,-191931},
{1029663,-198252},
{1028427,-204567},
{1027153,-210873},
{1025840,-217172},
{1024488,-223462},
{1023097,-229744},
{1021668,-236017},
{1020201,-242281},
{1018695,-248537},
{1017151,-254783},
{1015569,-261019},
{1013948,-267246},
{1012289,-273462},
{1010592,-279668},
{1008857,-285864},
{1007084,-292049},
{1005273,-298222},
{1003424,-304385},
{1001538,-310536},
{999613,-316676},
{997651,-322803},
{995652,-328919},
{993615,-335022},
{991541,-341112},
{989429,-347190},
{987280,-353254},
{985094,-359305},
{982871,-365343},
{980611,-371367},
{978313,-377377},
{975979,-383373},
{973609,-389354},
{971201,-395320},
{968757,-401272},
{966277,-407209},
{963760,-413130},
{961207,-419036},
{958618,-424926},
{955993,-430800},
{953331,-436658},
{950634,-442499},
{947901,-448323},
{945132,-454131},
{942328,-459922},
{939488,-465695},
{936613,-471451},
{933703,-477189},
{930757,-482909},
{927777,-488611},
{924761,-494295},
{921711,-499960},
{918626,-505606},
{915506,-511233},
{912352,-516841},
{909163,-522429},
{905941,-527998},
{902684,-533547},
{899393,-539075},
{896069,-544584},
{892710,-550072},
{889318,-555539},
{885893,-560985},
{882434,-566410},
{878942,-571814},
{875417,-577197},
{871859,-582557},
{868268,-587896},
{864644,-593212},
{860988,-598507},
{857299,-603778},
{853579,-609027},
{849826,-614253},
{846041,-619456},
{842224,-624635},
{838375,-629792},
{834495,-634924},
{830584,-640032},
{826641,-645117},
{822667,-650177},
{818662,-655212},
{814626,-660223},
{810560,-665209},
{806463,-670170},
{802336,-675106},
{798178,-680016},
{793991,-684901},
{789773,-689760},
{785526,-694593},
{781249,-699400},
{776943,-704180},
{772608,-708934},
{768243,-713661},
{763850,-718362},
{759428,-723035},
{754977,-727681},
{750498,-732300},
{745990,-736891},
{741455,-741455},
{736891,-745990},
{732300,-750498},
{727681,-754977},
{723035,-759428},
{718362,-763850},
{713661,-768243},
{708934,-772608},
{704180,-776943},
{699400,-781249},
{694593,-785526},
{689760,-789773},
{684901,-793991},
{680016,-798178},
{675106,-802336},
{670170,-806463},
{665209,-810560},
{660223,-814626},
{655212,-818662},
{650177,-822667},
{645117,-826641},
{640032,-830583},
{634924,-834495},
{629792,-838375},
{624636,-842224},
{619456,-846040},
{614253,-849825},
{609027,-853578},
{603778,-857299},
{598507,-860988},
{593212,-864644},
{587896,-868268},
{582557,-871859},
{577197,-875417},
{571814,-878942},
{566410,-882434},
{560985,-885893},
{555539,-889318},
{550072,-892710},
{544584,-896068},
{539075,-899393},
{533547,-902684},
{527998,-905941},
{522429,-909163},
{516841,-912352},
{511233,-915506},
{505606,-918626},
{499960,-921711},
{494295,-924761},
{488611,-927777},
{482909,-930757},
{477189,-933703},
{471451,-936613},
{465695,-939488},
{459922,-942328},
{454131,-945132},
{448324,-947901},
{442499,-950634},
{436658,-953331},
{430800,-955993},
{424926,-958618},
{419036,-961207},
{413130,-963760},
{407209,-966277},
{401272,-968757},
{395321,-971201},
{389354,-973609},
{383373,-975979},
{377377,-978313},
{371367,-980611},
{365343,-982871},
{359305,-985094},
{353254,-987280},
{347190,-989429},
{341112,-991541},
{335022,-993615},
{328919,-995652},
{322803,-997651},
{316676,-999613},
{310536,-1001538},
{304385,-1003424},
{298222,-1005273},
{292049,-1007084},
{285864,-1008857},
{279668,-1010592},
{273462,-1012289},
{267246,-1013948},
{261019,-1015569},
{254783,-1017151},
{248537,-1018695},
{242282,-1020201},
{236017,-1021668},
{229744,-1023097},
{223462,-1024488},
{217172,-1025840},
{210873,-1027153},
{204567,-1028427},
{198252,-1029663},
{191931,-1030860},
{185602,-1032019},
{179266,-1033138},
{172924,-1034219},
{166574,-1035260},
{160219,-1036263},
{153858,-1037226},
{147490,-1038151},
{141118,-1039036},
{134740,-1039883},
{128356,-1040690},
{121968,-1041458},
{115576,-1042187},
{109179,-1042876},
{102778,-1043526},
{96373,-1044137},
{89965,-1044709},
{83553,-1045241},
{77138,-1045734},
{70720,-1046188},
{64299,-1046602},
{57876,-1046977},
{51451,-1047312},
{45024,-1047608},
{38595,-1047865},
{32164,-1048082},
{25733,-1048260},
{19300,-1048398},
{12867,-1048497},
{6434,-1048556},
{0,-1048576},
{-6433,-1048556},
{-12867,-1048497},
{-19300,-1048398},
{-25733,-1048260},
{-32164,-1048082},
{-38595,-1047865},
{-45023,-1047608},
{-51451,-1047312},
{-57876,-1046977},
{-64299,-1046602},
{-70719,-1046188},
{-77137,-1045734},
{-83553,-1045241},
{-89964,-1044709},
{-96373,-1044137},
{-102778,-1043526},
{-109179,-1042876},
{-115576,-1042187},
{-121968,-1041458},
{-128356,-1040690},
{-134739,-1039883},
{-141118,-1039036},
{-147490,-1038151},
{-153857,-1037226},
{-160219,-1036263},
{-166574,-1035260},
{-172923,-1034219},
{-179266,-1033138},
{-185602,-1032019},
{-191931,-1030860},
{-198252,-1029663},
{-204566,-1028427},
{-210873,-1027153},
{-217171,-1025840},
{-223462,-1024488},
{-229744,-1023097},
{-236017,-1021668},
{-242281,-1020201},
{-248537,-1018695},
{-254783,-1017151},
{-261019,-1015569},
{-267245,-1013948},
{-273462,-1012289},
{-279668,-1010592},
{-285864,-1008857},
{-292048,-1007084},
{-298222,-1005273},
{-304385,-1003424},
{-310536,-1001538},
{-316676,-999613},
{-322803,-997652},
{-328919,-995652},
{-335022,-993615},
{-341112,-991541},
{-347190,-989429},
{-353254,-987280},
{-359305,-985094},
{-365343,-982871},
{-371367,-980611},
{-377377,-978313},
{-383372,-975979},
{-389354,-973609},
{-395320,-971201},
{-401272,-968757},
{-407209,-966277},
{-413130,-963760},
{-419036,-961207},
{-424926,-958618},
{-430800,-955993},
{-436658,-953331},
{-442499,-950634},
{-448324,-947901},
{-454131,-945132},
{-459922,-942328},
{-465695,-939488},
{-471451,-936613},
{-477189,-933703},
{-482909,-930757},
{-488611,-927777},
{-494295,-924761},
{-499960,-921711},
{-505606,-918626},
{-511233,-915506},
{-516841,-912352},
{-522429,-909163},
{-527998,-905941},
{-533547,-902684},
{-539075,-899393},
{-544584,-896069},
{-550072,-892710},
{-555539,-889318},
{-560985,-885893},
{-566410,-882434},
{-571814,-878942},
{-577196,-875417},
{-582557,-871859},
{-587896,-868268},
{-593212,-864644},
{-598507,-860988},
{-603778,-857299},
{-609027,-853579},
{-614253,-849826},
{-619456,-846041},
{-624635,-842224},
{-629791,-838375},
{-634924,-834495},
{-640032,-830584},
{-645117,-826641},
{-650177,-822667},
{-655212,-818662},
{-660223,-814626},
{-665209,-810560},
{-670170,-806463},
{-675106,-802336},
{-680016,-798178},
{-684901,-793991},
{-689760,-789773},
{-694593,-785526},
{-699400,-781249},
{-704180,-776943},
{-708934,-772608},
{-713661,-768243},
{-718362,-763850},
{-723035,-759428},
{-727681,-754977},
{-732300,-750498},
{-736891,-745990},
{-741455,-741455},
{-745990,-736891},
{-750498,-732300},
{-754977,-727681},
{-759428,-723035},
{-763850,-718362},
{-768243,-713662},
{-772608,-708934},
{-776943,-704180},
{-781249,-699400},
{-785526,-694593},
{-789773,-689760},
{-793991,-684901},
{-798178,-680016},
{-802335,-675106},
{-806463,-670170},
{-810560,-665209},
{-814626,-660223},
{-818662,-655212},
{-822667,-650177},
{-826641,-645117},
{-830583,-640032},
{-834495,-634924},
{-838375,-629792},
{-842224,-624636},
{-846040,-619456},
{-849825,-614253},
{-853578,-609027},
{-857299,-603778},
{-860988,-598507},
{-864644,-593212},
{-868268,-587896},
{-871859,-582557},
{-875417,-577197},
{-878942,-571814},
{-882434,-566410},
{-885893,-560985},
{-889318,-555539},
{-892710,-550072},
{-896069,-544584},
{-899393,-539075},
{-902684,-533547},
{-905941,-527998},
{-909163,-522429},
{-912352,-516841},
{-915506,-511233},
{-918626,-505606},
{-921711,-499960},
{-924761,-494295},
{-927776,-488611},
{-930757,-482909},
{-933703,-477189},
{-936613,-471451},
{-939488,-465695},
{-942328,-459922},
{-945132,-454132},
{-947901,-448324},
{-950634,-442499},
{-953331,-436658},
{-955993,-430800},
{-958618,-424926},
{-961207,-419036},
{-963760,-413130},
{-966277,-407209},
{-968757,-401272},
{-971201,-395320},
{-973609,-389354},
{-975979,-383373},
{-978313,-377377},
{-980610,-371367},
{-982871,-365343},
{-985094,-359306},
{-987280,-353254},
{-989429,-347190},
{-991541,-341112},
{-993615,-335022},
{-995652,-328919},
{-997651,-322803},
{-999613,-316676},
{-1001538,-310536},
{-1003424,-304385},
{-1005273,-298223},
{-1007084,-292049},
{-1008857,-285864},
{-1010592,-279668},
{-1012289,-273462},
{-1013948,-267246},
{-1015569,-261019},
{-1017151,-254783},
{-1018695,-248537},
{-1020201,-242282},
{-1021668,-236017},
{-1023097,-229744},
{-1024488,-223462},
{-1025840,-217172},
{-1027153,-210873},
{-1028427,-204567},
{-1029663,-198253},
{-1030860,-191931},
{-1032019,-185602},
{-1033138,-179266},
{-1034219,-172924},
{-1035260,-166574},
{-1036263,-160219},
{-1037226,-153858},
{-1038151,-147490},
{-1039036,-141118},
{-1039883,-134740},
{-1040690,-128357},
{-1041458,-121969},
{-1042187,-115576},
{-1042876,-109179},
{-1043526,-102778},
{-1044137,-96373},
{-1044709,-89965},
{-1045241,-83553},
{-1045734,-77138},
{-1046188,-70720},
{-1046602,-64299},
{-1046977,-57876},
{-1047312,-51451},
{-1047608,-45024},
{-1047865,-38595},
{-1048082,-32165},
{-1048260,-25733},
{-1048398,-19301},
{-1048497,-12867},
{-1048556,-6434},
{-1048576,0},
{-1048556,6433},
{-1048497,12867},
{-1048398,19300},
{-1048260,25733},
{-1048082,32164},
{-1047865,38595},
{-1047608,45023},
{-1047312,51450},
{-1046977,57876},
{-1046602,64299},
{-1046188,70719},
{-1045734,77137},
{-1045241,83552},
{-1044709,89964},
{-1044137,96373},
{-1043526,102778},
{-1042876,109179},
{-1042187,115576},
{-1041458,121968},
{-1040690,128356},
{-1039883,134739},
{-1039036,141117},
{-1038151,147490},
{-1037226,153857},
{-1036263,160219},
{-1035260,166574},
{-1034219,172923},
{-1033138,179266},
{-1032019,185602},
{-1030860,191931},
{-1029663,198252},
{-1028427,204566},
{-1027153,210873},
{-1025840,217171},
{-1024488,223462},
{-1023097,229744},
{-1021668,236017},
{-1020201,242281},
{-1018695,248537},
{-1017151,254783},
{-1015569,261019},
{-1013948,267245},
{-1012289,273462},
{-1010592,279668},
{-1008857,285864},
{-1007084,292049},
{-1005273,298222},
{-1003424,304385},
{-1001538,310536},
{-999613,316675},
{-997652,322803},
{-995652,328918},
{-993615,335021},
{-991541,341112},
{-989429,347189},
{-987280,353254},
{-985094,359305},
{-982871,365343},
{-980611,371367},
{-978313,377377},
{-975980,383372},
{-973609,389354},
{-971201,395320},
{-968758,401272},
{-966277,407209},
{-963760,413130},
{-961207,419036},
{-958618,424926},
{-955993,430800},
{-953331,436657},
{-950634,442499},
{-947901,448323},
{-945132,454131},
{-942328,459922},
{-939488,465695},
{-936613,471451},
{-933703,477189},
{-930757,482909},
{-927777,488611},
{-924761,494295},
{-921711,499960},
{-918626,505606},
{-915506,511233},
{-912352,516841},
{-909163,522429},
{-905941,527998},
{-902684,533547},
{-899393,539075},
{-896069,544584},
{-892710,550071},
{-889318,555539},
{-885893,560985},
{-882434,566410},
{-878942,571814},
{-875417,577196},
{-871859,582557},
{-868268,587896},
{-864644,593212},
{-860988,598506},
{-857299,603778},
{-853579,609027},
{-849826,614253},
{-846041,619456},
{-842224,624635},
{-838375,629791},
{-834495,634924},
{-830584,640032},
{-826641,645116},
{-822667,650177},
{-818662,655212},
{-814626,660223},
{-810560,665209},
{-806463,670170},
{-802336,675106},
{-798178,680016},
{-793991,684901},
{-789773,689760},
{-785526,694593},
{-781249,699399},
{-776943,704180},
{-772608,708934},
{-768243,713661},
{-763850,718362},
{-759428,723035},
{-754977,727681},
{-750498,732300},
{-745990,736891},
{-741455,741455},
{-736892,745990},
{-732300,750497},
{-727682,754977},
{-723035,759427},
{-718362,763850},
{-713662,768243},
{-708934,772608},
{-704180,776943},
{-699400,781249},
{-694593,785526},
{-689760,789773},
{-684901,793990},
{-680016,798178},
{-675106,802336},
{-670170,806463},
{-665209,810560},
{-660223,814626},
{-655212,818662},
{-650177,822667},
{-645117,826641},
{-640033,830583},
{-634924,834495},
{-629792,838375},
{-624636,842223},
{-619456,846040},
{-614253,849825},
{-609027,853578},
{-603778,857299},
{-598507,860988},
{-593213,864644},
{-587896,868268},
{-582557,871858},
{-577197,875417},
{-571814,878942},
{-566411,882434},
{-560985,885893},
{-555539,889318},
{-550072,892710},
{-544584,896068},
{-539075,899393},
{-533547,902684},
{-527998,905941},
{-522429,909163},
{-516841,912352},
{-511233,915506},
{-505606,918626},
{-499960,921710},
{-494295,924761},
{-488612,927776},
{-482910,930757},
{-477190,933703},
{-471451,936613},
{-465696,939488},
{-459922,942328},
{-454132,945132},
{-448324,947901},
{-442499,950634},
{-436658,953331},
{-430800,955992},
{-424926,958618},
{-419036,961207},
{-413130,963760},
{-407209,966277},
{-401272,968757},
{-395321,971201},
{-389354,973609},
{-383373,975979},
{-377377,978313},
{-371367,980610},
{-365343,982871},
{-359305,985094},
{-353254,987280},
{-347190,989429},
{-341113,991541},
{-335022,993615},
{-328919,995652},
{-322804,997651},
{-316676,999613},
{-310537,1001538},
{-304385,1003424},
{-298223,1005273},
{-292049,1007084},
{-285864,1008857},
{-279668,1010592},
{-273462,1012289},
{-267246,1013948},
{-261019,1015568},
{-254783,1017151},
{-248537,1018695},
{-242282,1020201},
{-236017,1021668},
{-229744,1023097},
{-223462,1024488},
{-217172,1025840},
{-210873,1027153},
{-204567,1028427},
{-198252,1029663},
{-191931,1030860},
{-185602,1032019},
{-179266,1033138},
{-172924,1034218},
{-166575,1035260},
{-160219,1036263},
{-153858,1037226},
{-147491,1038151},
{-141118,1039036},
{-134740,1039883},
{-128357,1040690},
{-121969,1041458},
{-115576,1042186},
{-109179,1042876},
{-102778,1043526},
{-96373,1044137},
{-89965,1044709},
{-83553,1045241},
{-77138,1045734},
{-70720,1046188},
{-64299,1046602},
{-57876,1046977},
{-51451,1047312},
{-45024,1047608},
{-38595,1047865},
{-32164,1048082},
{-25733,1048260},
{-19300,1048398},
{-12867,1048497},
{-6433,1048556},
{0,1048576},
{6433,1048556},
{12867,1048497},
{19300,1048398},
{25732,1048260},
{32164,1048082},
{38594,1047865},
{45023,1047608},
{51450,1047312},
{57876,1046977},
{64299,1046602},
{70719,1046188},
{77137,1045734},
{83552,1045241},
{89964,1044709},
{96373,1044137},
{102778,1043526},
{109179,1042876},
{115576,1042187},
{121968,1041458},
{128356,1040690},
{134739,1039883},
{141118,1039036},
{147490,1038151},
{153858,1037226},
{160219,1036263},
{166574,1035260},
{172923,1034219},
{179266,1033138},
{185601,1032019},
{191930,1030860},
{198252,1029663},
{204566,1028428},
{210873,1027153},
{217171,1025840},
{223462,1024488},
{229743,1023097},
{236017,1021668},
{242281,1020201},
{248537,1018695},
{254782,1017151},
{261019,1015569},
{267245,1013948},
{273462,1012289},
{279668,1010592},
{285864,1008857},
{292048,1007084},
{298222,1005273},
{304385,1003424},
{310536,1001538},
{316676,999613},
{322803,997651},
{328919,995652},
{335022,993615},
{341112,991541},
{347189,989429},
{353254,987280},
{359305,985094},
{365343,982871},
{371367,980611},
{377376,978314},
{383372,975980},
{389353,973609},
{395320,971201},
{401272,968758},
{407209,966277},
{413130,963760},
{419036,961207},
{424926,958618},
{430800,955993},
{436657,953331},
{442499,950634},
{448323,947901},
{454131,945132},
{459922,942328},
{465695,939488},
{471451,936613},
{477189,933703},
{482909,930757},
{488611,927777},
{494295,924761},
{499959,921711},
{505605,918626},
{511232,915506},
{516840,912352},
{522429,909164},
{527997,905941},
{533546,902684},
{539075,899393},
{544583,896069},
{550071,892710},
{555539,889318},
{560985,885893},
{566410,882434},
{571814,878942},
{577196,875417},
{582557,871859},
{587896,868268},
{593212,864644},
{598506,860988},
{603778,857299},
{609027,853579},
{614253,849826},
{619456,846041},
{624635,842224},
{629791,838375},
{634924,834495},
{640032,830583},
{645116,826641},
{650176,822667},
{655212,818662},
{660223,814626},
{665209,810560},
{670170,806463},
{675106,802336},
{680016,798178},
{684901,793991},
{689760,789773},
{694593,785526},
{699399,781249},
{704180,776943},
{708934,772608},
{713661,768243},
{718362,763850},
{723035,759428},
{727681,754977},
{732300,750498},
{736891,745990},
{741455,741455},
{745990,736891},
{750498,732300},
{754977,727681},
{759428,723035},
{763850,718362},
{768243,713661},
{772607,708935},
{776943,704181},
{781249,699400},
{785526,694593},
{789773,689760},
{793990,684901},
{798178,680016},
{802335,675106},
{806463,670170},
{810560,665209},
{814626,660223},
{818662,655212},
{822667,650177},
{826640,645117},
{830583,640033},
{834495,634924},
{838375,629792},
{842224,624636},
{846040,619456},
{849825,614253},
{853578,609027},
{857299,603778},
{860988,598507},
{864644,593212},
{868268,587896},
{871859,582557},
{875417,577197},
{878942,571815},
{882434,566411},
{885892,560986},
{889318,555539},
{892710,550072},
{896068,544584},
{899393,539076},
{902684,533547},
{905941,527998},
{909163,522429},
{912352,516841},
{915506,511233},
{918625,505606},
{921711,499960},
{924761,494295},
{927776,488612},
{930757,482910},
{933703,477189},
{936613,471451},
{939488,465696},
{942328,459922},
{945132,454131},
{947901,448324},
{950634,442499},
{953331,436658},
{955993,430800},
{958618,424926},
{961207,419036},
{963760,413131},
{966277,407209},
{968757,401273},
{971201,395321},
{973609,389354},
{975979,383373},
{978313,377377},
{980610,371367},
{982871,365343},
{985094,359306},
{987280,353254},
{989429,347190},
{991541,341112},
{993615,335022},
{995652,328919},
{997651,322803},
{999613,316676},
{1001538,310536},
{1003424,304385},
{1005273,298223},
{1007084,292049},
{1008857,285864},
{1010592,279668},
{1012289,273462},
{1013948,267246},
{1015569,261019},
{1017151,254783},
{1018695,248537},
{1020201,242282},
{1021668,236018},
{1023097,229744},
{1024488,223462},
{1025840,217172},
{1027153,210873},
{1028427,204567},
{1029663,198253},
{1030860,191931},
{1032019,185602},
{1033138,179266},
{1034218,172924},
{1035260,166575},
{1036263,160219},
{1037226,153858},
{1038151,147491},
{1039036,141118},
{1039883,134740},
{1040690,128357},
{1041458,121969},
{1042187,115576},
{1042876,109179},
{1043526,102778},
{1044137,96373},
{1044709,89965},
{1045241,83553},
{1045734,77138},
{1046188,70720},
{1046602,64299},
{1046977,57876},
{1047312,51451},
{1047608,45024},
{1047865,38595},
{1048082,32165},
{1048260,25733},
{1048398,19301},
{1048497,12867},
{1048556,6434},
};
const Uint16 Index[N_FFT>>1] = {
0,
256,
128,
384,
64,
320,
192,
448,
32,
288,
160,
416,
96,
352,
224,
480,
16,
272,
144,
400,
80,
336,
208,
464,
48,
304,
176,
432,
112,
368,
240,
496,
8,
264,
136,
392,
72,
328,
200,
456,
40,
296,
168,
424,
104,
360,
232,
488,
24,
280,
152,
408,
88,
344,
216,
472,
56,
312,
184,
440,
120,
376,
248,
504,
4,
260,
132,
388,
68,
324,
196,
452,
36,
292,
164,
420,
100,
356,
228,
484,
20,
276,
148,
404,
84,
340,
212,
468,
52,
308,
180,
436,
116,
372,
244,
500,
12,
268,
140,
396,
76,
332,
204,
460,
44,
300,
172,
428,
108,
364,
236,
492,
28,
284,
156,
412,
92,
348,
220,
476,
60,
316,
188,
444,
124,
380,
252,
508,
2,
258,
130,
386,
66,
322,
194,
450,
34,
290,
162,
418,
98,
354,
226,
482,
18,
274,
146,
402,
82,
338,
210,
466,
50,
306,
178,
434,
114,
370,
242,
498,
10,
266,
138,
394,
74,
330,
202,
458,
42,
298,
170,
426,
106,
362,
234,
490,
26,
282,
154,
410,
90,
346,
218,
474,
58,
314,
186,
442,
122,
378,
250,
506,
6,
262,
134,
390,
70,
326,
198,
454,
38,
294,
166,
422,
102,
358,
230,
486,
22,
278,
150,
406,
86,
342,
214,
470,
54,
310,
182,
438,
118,
374,
246,
502,
14,
270,
142,
398,
78,
334,
206,
462,
46,
302,
174,
430,
110,
366,
238,
494,
30,
286,
158,
414,
94,
350,
222,
478,
62,
318,
190,
446,
126,
382,
254,
510,
1,
257,
129,
385,
65,
321,
193,
449,
33,
289,
161,
417,
97,
353,
225,
481,
17,
273,
145,
401,
81,
337,
209,
465,
49,
305,
177,
433,
113,
369,
241,
497,
9,
265,
137,
393,
73,
329,
201,
457,
41,
297,
169,
425,
105,
361,
233,
489,
25,
281,
153,
409,
89,
345,
217,
473,
57,
313,
185,
441,
121,
377,
249,
505,
5,
261,
133,
389,
69,
325,
197,
453,
37,
293,
165,
421,
101,
357,
229,
485,
21,
277,
149,
405,
85,
341,
213,
469,
53,
309,
181,
437,
117,
373,
245,
501,
13,
269,
141,
397,
77,
333,
205,
461,
45,
301,
173,
429,
109,
365,
237,
493,
29,
285,
157,
413,
93,
349,
221,
477,
61,
317,
189,
445,
125,
381,
253,
509,
3,
259,
131,
387,
67,
323,
195,
451,
35,
291,
163,
419,
99,
355,
227,
483,
19,
275,
147,
403,
83,
339,
211,
467,
51,
307,
179,
435,
115,
371,
243,
499,
11,
267,
139,
395,
75,
331,
203,
459,
43,
299,
171,
427,
107,
363,
235,
491,
27,
283,
155,
411,
91,
347,
219,
475,
59,
315,
187,
443,
123,
379,
251,
507,
7,
263,
135,
391,
71,
327,
199,
455,
39,
295,
167,
423,
103,
359,
231,
487,
23,
279,
151,
407,
87,
343,
215,
471,
55,
311,
183,
439,
119,
375,
247,
503,
15,
271,
143,
399,
79,
335,
207,
463,
47,
303,
175,
431,
111,
367,
239,
495,
31,
287,
159,
415,
95,
351,
223,
479,
63,
319,
191,
447,
127,
383,
255,
511,
};
