const Complex W[N_FFT] = {
{4096,0},
{4076,-401},
{4017,-799},
{3919,-1189},
{3784,-1567},
{3612,-1930},
{3405,-2275},
{3166,-2598},
{2896,-2896},
{2598,-3166},
{2275,-3405},
{1930,-3612},
{1567,-3784},
{1189,-3919},
{799,-4017},
{401,-4076},
{0,-4096},
{-401,-4076},
{-799,-4017},
{-1189,-3919},
{-1567,-3784},
{-1930,-3612},
{-2275,-3405},
{-2598,-3166},
{-2896,-2896},
{-3166,-2598},
{-3405,-2275},
{-3612,-1930},
{-3784,-1567},
{-3919,-1189},
{-4017,-799},
{-4076,-401},
{-4096,0},
{-4076,401},
{-4017,799},
{-3919,1189},
{-3784,1567},
{-3612,1930},
{-3405,2275},
{-3166,2598},
{-2896,2896},
{-2598,3166},
{-2275,3405},
{-1930,3612},
{-1567,3784},
{-1189,3919},
{-799,4017},
{-401,4076},
{0,4096},
{401,4076},
{799,4017},
{1189,3919},
{1567,3784},
{1930,3612},
{2275,3405},
{2598,3166},
{2896,2896},
{3166,2598},
{3405,2275},
{3612,1930},
{3784,1567},
{3919,1189},
{4017,799},
{4076,401},
};
const Uint16 Index[N_FFT>>1] = {
0,
16,
8,
24,
4,
20,
12,
28,
2,
18,
10,
26,
6,
22,
14,
30,
1,
17,
9,
25,
5,
21,
13,
29,
3,
19,
11,
27,
7,
23,
15,
31,
};
