const Complex W[N_FFT] = {
{16384,0},
{16364,-803},
{16305,-1605},
{16206,-2404},
{16069,-3196},
{15892,-3980},
{15678,-4756},
{15426,-5519},
{15136,-6269},
{14810,-7005},
{14449,-7723},
{14053,-8423},
{13622,-9102},
{13159,-9759},
{12665,-10393},
{12139,-11002},
{11585,-11585},
{11002,-12139},
{10393,-12665},
{9759,-13159},
{9102,-13622},
{8423,-14053},
{7723,-14449},
{7005,-14810},
{6269,-15136},
{5519,-15426},
{4756,-15678},
{3980,-15892},
{3196,-16069},
{2404,-16206},
{1605,-16305},
{803,-16364},
{0,-16384},
{-803,-16364},
{-1605,-16305},
{-2404,-16206},
{-3196,-16069},
{-3980,-15892},
{-4756,-15678},
{-5519,-15426},
{-6269,-15136},
{-7005,-14810},
{-7723,-14449},
{-8423,-14053},
{-9102,-13622},
{-9759,-13159},
{-10393,-12665},
{-11002,-12139},
{-11585,-11585},
{-12139,-11002},
{-12665,-10393},
{-13159,-9759},
{-13622,-9102},
{-14053,-8423},
{-14449,-7723},
{-14810,-7005},
{-15136,-6269},
{-15426,-5519},
{-15678,-4756},
{-15892,-3980},
{-16069,-3196},
{-16206,-2404},
{-16305,-1605},
{-16364,-803},
{-16384,0},
{-16364,803},
{-16305,1605},
{-16206,2404},
{-16069,3196},
{-15892,3980},
{-15678,4756},
{-15426,5519},
{-15136,6269},
{-14810,7005},
{-14449,7723},
{-14053,8423},
{-13622,9102},
{-13159,9759},
{-12665,10393},
{-12139,11002},
{-11585,11585},
{-11002,12139},
{-10393,12665},
{-9759,13159},
{-9102,13622},
{-8423,14053},
{-7723,14449},
{-7005,14810},
{-6269,15136},
{-5519,15426},
{-4756,15678},
{-3980,15892},
{-3196,16069},
{-2404,16206},
{-1605,16305},
{-803,16364},
{0,16384},
{803,16364},
{1605,16305},
{2404,16206},
{3196,16069},
{3980,15892},
{4756,15678},
{5519,15426},
{6269,15136},
{7005,14810},
{7723,14449},
{8423,14053},
{9102,13622},
{9759,13159},
{10393,12665},
{11002,12139},
{11585,11585},
{12139,11002},
{12665,10393},
{13159,9759},
{13622,9102},
{14053,8423},
{14449,7723},
{14810,7005},
{15136,6269},
{15426,5519},
{15678,4756},
{15892,3980},
{16069,3196},
{16206,2404},
{16305,1605},
{16364,803},
};
const Uint16 Index[N_FFT>>1] = {
0,
32,
16,
48,
8,
40,
24,
56,
4,
36,
20,
52,
12,
44,
28,
60,
2,
34,
18,
50,
10,
42,
26,
58,
6,
38,
22,
54,
14,
46,
30,
62,
1,
33,
17,
49,
9,
41,
25,
57,
5,
37,
21,
53,
13,
45,
29,
61,
3,
35,
19,
51,
11,
43,
27,
59,
7,
39,
23,
55,
15,
47,
31,
63,
};
