//#ifndef DEFINEDS_H
//#define DEFINEDS_H
//
//typedef unsigned char   Uint8;
//typedef int             int16;
//typedef long            int32;
//typedef unsigned int    Uint16;
//typedef unsigned long   Uint32;
//typedef float           float32;
//typedef long double     float64;
//
//#define N_FFT (256)
//
//#define PI 3.14159265359
//
//#if N_FFT == 128
//#if __APPLE__
//#define FILE_NAME     "/Users/x/Desktop/Qt/algorithms/58 k=4.txt"
//#elif defined _WIN32 || defined _WIN64
//#define FILE_NAME	  "C:\\12345\\00 k=4.txt"
//#endif
//#define Period             (4)                           // кол-во отсчётов на один период Fc
//
//#define N_FTR 128
//float a_coef[N_FTR]={-1.4962e-06,2.8769e-06,4.3309e-06,-5.4402e-06,-7.8856e-06,9.6652e-06,1.2434e-05,-1.4072e-05,-1.6496e-05,1.7251e-05,1.8185e-05,-1.6941e-05,-1.4989e-05,1.0532e-05,4.306e-06,4.3644e-06,1.5804e-05,-2.9049e-05,-4.5697e-05,6.2789e-05,8.3226e-05,-0.000102,-0.00012312,0.00013987,0.00015691,-0.00016667,-0.00017376,0.00017099,0.00016215,-0.00014192,-0.00011248,7.1907e-05,2.0097e-05,4.0156e-05,0.00011166,-0.00018625,-0.00026942,0.00034784,0.00042928,-0.0004965,-0.0005587,0.00059701,0.0006209,-0.00061297,-0.00058163,0.00051441,0.00041739,-0.00028625,-0.00012366,-6.4204e-05,-0.0002787,0.00050236,0.0007407,-0.00096612,-0.0011879,0.0013714,0.0015289,-0.0016238,-0.0016698,0.0016349,0.0015328,-0.0013423,-0.0010755,0.00072759};
//float b_coef[N_FTR]={0.090272,-0.089019,-0.086535,0.082907,0.078197,-0.072568,-0.066114,0.059055,0.051503,-0.043706,-0.035785,0.02798,0.02041,-0.013278,-0.0066878,0.0007827,-0.0043586,0.0086672,0.012095,-0.01465,-0.016317,0.017175,0.017237,-0.016637,-0.015413,0.01373,0.011643,-0.0093227,-0.0068338,0.0043279,0.0018714,0.00042199,0.0024915,-0.0042732,-0.0057171,0.0068125,0.0075233,-0.0078873,-0.0078833,0.0075864,0.0069893,-0.0061885,-0.0051888,0.0040907,0.0029081,-0.0017296,-0.00057528,-0.00049084,-0.0014455,0.0022561,0.002899,-0.0033748,-0.003661,0.0037876,0.0037353,-0.003555,-0.0032316,0.0028268,0.0023305,-0.0018039,-0.0012423,0.00069708,0.00016874,0.00030788};
//
//#elif N_FFT == 256
//#if __APPLE__
//#define FILE_NAME     "/Users/x/Desktop/Qt/algorithms/58 k=8.txt"
//#elif defined _WIN32 || defined _WIN64
//#define FILE_NAME	  "C:\\12345\\58 k=8.txt"
////#define FILE_NAME	  "C:\\12345\\00 k=8.txt"
//#endif
//#define Period            (4)   // кол-во отсчётов на один период Fc
//
//#define N_FTR 128
////float a_coef[N_FTR] = { -0.00016209,-2.4506e-06,7.8793e-05,0.0001589,0.00017276,8.8603e-05,-6.0065e-05,-0.0001866,-0.00020425,-8.8848e-05,9.6155e-05,0.00023468,0.00023664,0.00010024,-8.342e-05,-0.00019516,-0.00017482,-6.2158e-05,3.9328e-05,5.327e-05,-1.3468e-06,-2.5081e-05,6.5387e-05,0.00023738,0.00033219,0.00017962,-0.00023517,-0.00068965,-0.00082496,-0.00040019,0.00046988,0.0012912,0.0014577,0.00067396,-0.0007508,-0.0019874,-0.0021647,-0.00096884,0.0010423,0.0026807,0.0028379,0.001236,-0.0012918,-0.0032354,-0.0033341,-0.0014133,0.0014353,0.0034935,0.0034934,0.0014345,-0.0014073,-0.0033003,-0.0031665,-0.0012409,0.0011534,0.0025365,0.0022486,0.00079585,-0.00064465,-0.0011527,-0.00071292,-9.8501e-05,-0.00010932,-0.00080004 };
////float b_coef[N_FTR] = { 0.056372,0.023273,-0.023121,-0.055265,-0.054534,-0.022213,0.021773,0.051328,0.049941,0.02005,-0.019367,-0.044961,-0.043056,-0.017002,0.016143,0.036797,0.034562,0.013368,-0.012415,-0.027623,-0.025268,-0.0094901,0.0085303,0.018281,0.016011,0.0057118,-0.0048248,-0.0095599,-0.007556,-0.0023361,0.0015869,0.0021155,0.00051114,-0.00040558,0.00097342,0.0036016,0.00473,0.0023748,-0.002742,-0.0073765,-0.008013,-0.0035325,0.0037039,0.0092304,0.0094143,0.0039323,-0.003933,-0.0093889,-0.0092028,-0.0037019,0.0035716,0.0082266,0.0077799,0.0030168,-0.0028027,-0.0061988,-0.0056099,-0.0020714,0.001821,0.0037717,0.0031515,0.0010508,-0.00080587,-0.001361 };
//
//#elif N_FFT == 512
//#if __APPLE__
//#define FILE_NAME     "/Users/x/Desktop/Qt/algorithms/58 k=16.txt"
//#elif defined _WIN32 || defined _WIN64
//#define FILE_NAME	  "C:\\Users\\Alexey\\Documents\\MATLAB\\filters\\58 k=8.txt"
//#endif
//#define Period             (16)
//
//#else
//#define FILE_NAME	  "C:\\Users\\Alexey\\Documents\\MATLAB\\signals\\rec\\00 k=16.txt"
//#define Period            (16)
//#endif
//
/////////////////////////////////////////////////////////
//
//#define Fc            (3348.21)                     // частота несущей
//#define Fn1           (2700)                        // верхняя граница шума
//#define Fn2           (4000)
////#define Fn1           (Fc-300)                        // верхняя граница шума
////#define Fn2           (Fc+300)
//#define Nc            (int)(N_FFT / Period)              // дискрета, ближайшая к Fc
//#define Ni1           (int)(Fn1 / Fc * N_FFT / Period)   // дискрета, ближайшая к Fn
//#define Ni2           (int)(Fn2 / Fc * N_FFT / Period)
//
//#define BORD          (4 * Period)                       // отбрасываемое кол-во отсчётов с каждой стороны пачки
//#define MIN_STEPS     (9)                           // минимальное кол-во блоков в пакете
//#define MAX_TRY       (300)                         // предельное количество попыток обнаружить команду в пакете
//#define MIN_SNR       (10)                          // минимальное значение SNR при обнаружении
//#define K             (0.3)                         // SNR/aSNR при обнаружении
//#define START_SNR     (int)((MIN_SNR << 7) / K )    // начальнoe значение aSNR
//
//#define LEN_BURST     (Period * 16)                      // длина пачки (в отсчётах)
////#define STEP          (N_FFT - LEN_BURST)           // шаг по сигналу = длина блока
//#define STEP          (LEN_BURST)           // шаг по сигналу = длина блока
//#define LEN_CMD       (8 * LEN_BURST)               // длина команды (в отсчётах)
////#define LEN_PBUFF     (50 * STEP)                   // длина буфера пакета
//#if N_FFT == 128
//#define LEN_PBUFF     (40 * STEP)                   // кол-во отсчётов на один период Fc
//#elif N_FFT == 256
//#define LEN_PBUFF     (30 * STEP)                   // кол-во отсчётов на один период Fc
//#else
//#define LEN_PBUFF     (50 * STEP)                   // кол-во отсчётов на один период Fc
//#endif
//#define LEN_QUEUE     20//(20)                          // длина очереди в STEP
//#define LEN_INBUFF    (LEN_QUEUE * STEP + STEP )/4    // длина входного буфера
//#define STEP_TRY      (2 * Period)                       // шаг по пакету при поиске ф/переходов
//
///////////////////////////////////////////////////
//
//#define KK			(Period)
//#define N_RMS		(16 * KK)
//#define FFT_SIZE	(16 * KK)
//#define N_pack      (8)
//#define TH			(10)
//
//#define Fc2			(10000.0)
//#define Fs			(Period * Fc)
////#define N_F1        (int16)(F1 / Fc * N_FFT / T) // дискрета, ближайшая к F1
////#define N_F2        (int16)(F2 / Fc * N_FFT / T) // дискрета, ближайшая к F2
//
//#define dF			(200)
//#define F10			(Fc - dF)
//#define F20			(Fc + dF)
//#define F12			(Fc2 - dF)
//#define F22			(Fc2 + dF)
//#define N_F1		(int16)(F10 / Fc * N_FFT / Period)
//#define N_F2		(int16)(F20 / Fc * N_FFT / Period)
//#define N_F12		(int16)(F12 / Fc * N_FFT / Period)
//#define N_F22		(int16)(F22 / Fc * N_FFT / Period)
//
///////////////////////////////////////////////////
//
//#define N1_FFT (N_FFT >> 1)
//#define N2_FFT (N_FFT >> 2)
//
//
//
//#endif // DEFINEDS_H
